{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build:dev": "cd ../frontend && npm install && npm run build && cd ../backend && xcopy ..\\frontend\\build\\* build\\ /s /e /h /y",
    "build": "cd ../frontend && npm install && npm run build && cd ../backend && rm -rf build && mkdir build && cp -r ../frontend/build/* build/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.0",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.5",
    "pg": "^8.14.1",
    "qrcode": "^1.5.4",
    "redis": "^4.7.0",
    "ua-parser-js": "^2.0.3"
  }
}
